# sd75-backend

./: build.gradle
src/main/java/gadgetify/server/: Application.java
src/main/java/gadgetify/server/configs/: ApplicationRunnerConfig.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/gadgetify/server/controller/: CartController.java  CategoryController.java  ChatController.java  EmailController.java  NotificationController.java  OrderController.java  ProductController.java  PromotionController.java  StatisticController.java  UserController.java  VoucherController.java
src/main/java/gadgetify/server/dtos/: Response.java  Transaction.java
src/main/java/gadgetify/server/entities/: Cart.java  Category.java  CategoryTranslation.java  DailyOrdersOverview.java  ForgetPassword.java  MonthlyAllOrder.java  MonthlyDeliveredOrder.java  Notification.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductTranslation.java  Promotion.java  PromotionDetail.java  PromotionTranslation.java  User.java  Voucher.java
src/main/java/gadgetify/server/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/gadgetify/server/repositories/: CartRepository.java  CategoryRepository.java  CategoryTranslationRepository.java  DailyOrdersOverviewRepository.java  ForgetPasswordRepository.java  MonthlyAllOrderRepository.java  MonthlyDeliveredOrderRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: order-confirmed-en.ftl  order-confirmed-vi.ftl
(+14 files in other folders)
